MONGODB_URI = mongodb+srv://derek:dbownz@cluster0-legqt.mongodb.net/phonebook-app?retryWrites=true
PORT = 3003

TEST_MONGODB_URI = mongodb+srv://derek:dbownz@cluster0-legqt.mongodb.net/phonebook-app-test?retryWrites=true

SECRET = "super secret key"